{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Testing",
            "tenant": "5950b3df-a32e-4cf4-84f8-b9e33cdf0bd6",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        },
        {
            "name": "AL: Generated Download Symbols request",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Testing",
            "tenant": "5950b3df-a32e-4cf4-84f8-b9e33cdf0bd6"
        }
    ]
}